{
  "name": "interview-matcher",
  "version": "1.0.0",
  "description": "Interview slots matcher for candidates and interviewers",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "jest --coverage",
    "test:publish": "npm test && coveralls < coverage/lcov.info",
    "test:mutation": "stryker run",
    "test:mutation:publish": "stryker run --reporters dashboard",
    "lint": "./node_modules/.bin/eslint test/**/*.js src/**/*.js"
  },
  "keywords": [
    "Interviews",
    "Scheduling",
    "Matching"
  ],
  "author": "Rui Alves",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^3.3.1",
    "@stryker-mutator/javascript-mutator": "^3.3.1",
    "@stryker-mutator/jest-runner": "^3.3.1",
    "coveralls": "^3.1.0",
    "eslint": "^7.5.0",
    "jest": "^26.1.0"
  }
}
