{
  "name": "interview-matcher",
  "version": "1.0.0",
  "description": "Interview slots matcher for candidates and interviewers",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "jest",
    "lint": "./node_modules/.bin/eslint test/**/*.js src/**/*.js"
  },
  "keywords": [
    "Interviews",
    "Scheduling",
    "Matching"
  ],
  "author": "Rui Alves",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "jest": "^26.1.0"
  }
}
